galaxy_info:
  role_name: gnome_extensions
  author: Jared Hocutt
  description: |
    Installs Gnome extensions specified by the user.

    Available extensions can be found at https://extensions.gnome.org/

  license: BSD

  min_ansible_version: 2.3

  platforms:
  - name: Fedora
    versions:
    - 27
    - 28
